Output

PS C:\Users\tafar> New-AzStorageAccount -ResourceGroupName TestGroup2 -Name tafstor2024prod -Location eastus -SkuName Standard_LRS -EnableAccountLevelImmutability -ImmutabilityPeriod 30 -ImmutabilityPolicyState Unlocked -Tag @{ "ResourceOwner"="TheTester"; "Environment"="PROD"; "ResourceOwnerType"="Infra"; "ResourceDescription"="Some appliction data stored here"; } -Kind BlobStorage -AllowBlobPublicAccess $true -AccessTier hot

StorageAccountName ResourceGroupName PrimaryLocation SkuName      Kind        AccessTier CreationTime        Provisioni
                                                                                                             ngState
------------------ ----------------- --------------- -------      ----        ---------- ------------        ----------
tafstor2024prod    TestGroup2        eastus          Standard_LRS BlobStorage Hot        26/03/2024 17:14:46 Succeeded


PS C:\Users\tafar> New-AzStorageAccount -ResourceGroupName TestGroup2 -Name tafstor2024prod -Location eastus -SkuName Standard_LRS -EnableAccountLevelImmutability -ImmutabilityPeriod 30 -ImmutabilityPolicyState Unlocked -Tag @{ "ResourceOwner"="TheTester"; "Environment"="PROD"; "ResourceOwnerType"="Infra"; "ResourceDescription"="Some appliction data stored here"; } -Kind BlobStorage -AllowBlobPublicAccess $true -AccessTier hot

StorageAccountName ResourceGroupName PrimaryLocation SkuName      Kind        AccessTier CreationTime        Provisioni
                                                                                                             ngState
------------------ ----------------- --------------- -------      ----        ---------- ------------        ----------
tafstor2024prod    TestGroup2        eastus          Standard_LRS BlobStorage Hot        26/03/2024 17:14:46 Succeeded


PS C:\Users\tafar> Get-AzResourceGroup


ResourceGroupName : TestGroup2
Location          : westeurope
ProvisioningState : Succeeded
Tags              :
ResourceId        : /subscriptions/c70cxxx444/resourceGroups/TestGroup2

ResourceGroupName : TestGroup3
Location          : westeurope
ProvisioningState : Succeeded
Tags              :
ResourceId        : /subscriptions/c70cxxxd444/resourceGroups/TestGroup3


https://github.com/Azure/azure-powershell/issues/11642

Need Enterprise Agreement subscription for budgets using SDK/CLI 

PS C:\Users\tafar> $budget = New-AzConsumptionBudget -Amount 1000 -Category Cost -TimeGrain Monthly -StartDate 2024-04-01 -EndDate 2024-12-31 -Name "MonthlyBudget" -NotificationKey "90PercentAlert" -NotificationThreshold 90 -ContactEmail "tafara@gmail.com"
New-AzConsumptionBudget : Operation returned an invalid status code 'BadRequest'
At line:1 char:11
+ $budget = New-AzConsumptionBudget -Amount 1000 -Category Cost -TimeGr ...
+           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : CloseError: (:) [New-AzConsumptionBudget], ErrorResponseException
    + FullyQualifiedErrorId : Microsoft.Azure.Commands.Consumption.Cmdlets.Budget.NewAzureRmConsumptionBudget