powershell commands storage_2

Get-AzLocation | Select-Object -Property Location
$Location = 'westeurope'

`
$ResourceGroup = 'TestGroup2'
New-AzResourceGroup -Name $ResourceGroup -Location $Location
`

`
$ResourceGroup = 'TestGroup3'
New-AzResourceGroup -Name $ResourceGroup -Location $Location
`


New-AzStorageAccount -ResourceGroupName TestGroup2 -Name tafstor2024prod -Location eastus -SkuName Standard_LRS -EnableAccountLevelImmutability -ImmutabilityPeriod 30 -ImmutabilityPolicyState Unlocked -Tag @{ "ResourceOwner"="TheTester"; "Environment"="PROD"; "ResourceOwnerType"="Infra"; "ResourceDescription"="Some appliction data stored here"; } -Kind BlobStorage -AllowBlobPublicAccess $true -AccessTier hot

New-AzStorageAccount -ResourceGroupName TestGroup3 -Name tafstor2024dev -Location eastus -SkuName Standard_LRS -EnableAccountLevelImmutability -ImmutabilityPeriod 7 -ImmutabilityPolicyState Unlocked -Tag @{ "ResourceOwner"="TheTester"; "Environment"="DEV"; "ResourceOwnerType"="Infra"; "ResourceDescription"="Some appliction data stored here"; } -Kind BlobStorage -AllowBlobPublicAccess $true -AccessTier hot

############## $StorageAccount = New-AzStorageAccount -ResourceGroupName TestGroup2 -Name myteststorage1 -Location westeurope -SkuName Standard_GRS -Kind BlobStorage -AccessTier Hot
#####-Kind BlobStorage
#####-AllowBlobPublicAccess 

#####Default is 7 days
#####-ImmutabilityPeriod


### Standard_LRS storage is encrytpted by default at rest ####

Budget Alerts

$budget = New-AzConsumptionBudget -Amount 100 -Category Cost -TimeGrain Monthly -StartDate 2024-04-01 -EndDate 2024-12-31 -Name "MonthlyBudget" -NotificationKey "90PercentAlert" -NotificationThreshold 90 -ContactEmail "tafara@gmail.com"

https://github.com/Azure/azure-powershell/issues/11642

Need Enterprise Agreement subscription for budgets using SDK/CLI 


###################################

Versioning using SDK/CLI

Set versioning not possible yet using only code

https://github.com/hashicorp/terraform-provider-azurerm/issues/21512

It is not part of the Azure SDK yet. Hashicorp working on a fix in its own product