powershell commands storage

Create free Azure account: https://portal.azure.com/#home

Need Address verification, Phone and Payment Verification (Valid Credit Card)

Setting up Azure

PowerShell version:
$PSVersionTable.PSVersion

Determine if you have the AzureRM PowerShell module installed:
Get-Module -Name AzureRM -ListAvailable

Check the PowerShell execution policy:
PowerShell
Get-ExecutionPolicy -List

Set the PowerShell execution policy to remote signed:
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

Use Update-Module to update to the latest version of the Az PowerShell module:
PowerShell
Update-Module -Name Az -Force

Connect-AzAccount

#######################################################################

